<!DOCTYPE html>
<html>
<head>
	<title>HomePage</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
	body {
		background-color: #f0f0f0;
		margin:0%;
	}
	.custom_nav {
		background-color: #3496c7;
		margin-left: 15%;
		margin-right: 15%;
		margin-top: 2%;
		border-width: 2px;
		border-radius: 25px ;
	}
	#custom_text {
		color: #f5f5f5;
    cursor: pointer;
	}
  .quote p {
    text-align: center;
    margin-top: 2%;
    line-height: 0%;
    font-style: italic;
    font-weight: 30%;
    font-size: 30px;
    font-family: Apple Chancery;
    color: #05bb7b;
  }
  #two {
    margin-left: 15%;
  }

</style>
</head>
<body>
<div class="quote">
  <p>
   
    </p> <p id="two">
           
          </p>
</div>
<!--<nav class="custom_nav navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" id="custom_text" href="/">LocalEat</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="dropdown"><a class="dropdown-toggle" id="custom_text" data-toggle="dropdown"> User <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="/user_log-in">Log In</a></li>
          <li><a href="/user_sign-up">Sign Up</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" id="custom_text" data-toggle="dropdown"> Farm <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="/farm_log-in">Log In</a></li>
          <li><a href="/farm_sign-up">Sign Up</a></li>
        </ul>
      </li>
      <li><a href="/shop" id="custom_text">Shop</a></li>
    </ul>
  </div>
</nav>
  
    <h1 style="text-align: center;">eyo welcome home</h1>-->
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li class="parent"><a href="#">Products</a>
            <ul class="child">
                <li><a href="#">Stale Breads</a></li>
                <li><a href="#">Peanuts</a></li>
                <li><a href="#">Pepper</a></li>
            </ul>
        </li>
        <li><a href="#">Locations</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>


</body>
</html>